{
  "name": "OctoLinker",
  "version": "4.3.0",
  "manifest_version": 2,
  "author": "Stefan Buck",
  "description": "",
  "homepage_url": "http://octolinker.github.io/",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": {
    "128": "icon.png"
  },
  "applications": {
    "gecko": {
      "id": "octolinker@stefanbuck.com"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "app.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "*"
  ]
}
